package titech.util;

import java.awt.Color;
import java.util.HashMap;
import java.util.Map;

public class HTMLColor {

	final static Map<String, String> map = new HashMap<String, String>() {{
		put("red", "#FF0000");
		put("darkred", "#8B0000");
		put("maroon", "#800000");
		put("lightcoral", "#F08080");
		put("rosybrown", "#BC8F8F");
		put("indianred", "#CD5C5C");
		put("firebrick", "#B22222");
		put("brown", "#A52A2A");
		put("mistyrose", "#FFE4E1");
		put("salmon", "#FA8072");
		put("tomato", "#FF6347");
		put("darksalmon", "#E9967A");
		put("coral", "#FF7F50");
		put("orangered", "#FF4500");
		put("lightsalmon", "#FFA07A");
		put("sienna", "#A0522D");
		put("seashell", "#FFF5EE");
		put("saddlebrown", "#8B4513");
		put("sandybrown", "#F4A460");
		put("peachpuff", "#FFDAB9");
		put("peru", "#CD853F");
		put("linen", "#FAF0E6");
		put("chocolate", "#D2691E");
		put("bisque", "#FFE4C4");
		put("darkorange", "#FF8C00");
		put("burlywood", "#DEB887");
		put("tan", "#D2B48C");
		put("antiquewhite", "#FAEBD7");
		put("navajowhite", "#FFDEAD");
		put("blanchedalmond", "#FFEBCD");
		put("papayawhip", "#FFEFD5");
		put("moccasin", "#FFE4B5");
		put("orange", "#FFA500");
		put("oldlace", "#FDF5E6");
		put("wheat", "#F5DEB3");
		put("floralwhite", "#FFFAF0");
		put("darkgoldenrod", "#B8860B");
		put("goldenrod", "#DAA520");
		put("cornsilk", "#FFF8DC");
		put("gold", "#FFD700");
		put("lemonchiffon", "#FFFACD");
		put("palegoldenrod", "#EEE8AA");
		put("khaki", "#F0E68C");
		put("darkkhaki", "#BDB76B");
		put("ivory", "#FFFFF0");
		put("lightyellow", "#FFFFE0");
		put("beige", "#F5F5DC");
		put("lightgoldenrodyellow", "#FAFAD2");
		put("yellow", "#FFFF00");
		put("olive", "#808000");
		put("yellowgreen", "#9ACD32");
		put("olivedrab", "#6B8E23");
		put("darkolivegreen", "#556B2F");
		put("greenyellow", "#ADFF2F");
		put("chartreuse", "#7FFF00");
		put("lawngreen", "#7CFC00");
		put("lime", "#00FF00");
		put("green", "#008000");
		put("darkgreen", "#006400");
		put("honeydew", "#F0FFF0");
		put("palegreen", "#98FB98");
		put("lightgreen", "#90EE90");
		put("limegreen", "#32CD32");
		put("darkseagreen", "#8FBC8F");
		put("forestgreen", "#228B22");
		put("mediumseagreen", "#3CB371");
		put("seagreen", "#2E8B57");
		put("springgreen", "#00FF7F");
		put("mintcream", "#F5FFFA");
		put("mediumspringgreen", "#00FA9A");
		put("mediumaquamarine", "#66CDAA");
		put("aquamarine", "#7FFFD4");
		put("turquoise", "#40E0D0");
		put("lightseagreen", "#20B2AA");
		put("mediumturquoise", "#48D1CC");
		put("azure", "#F0FFFF");
		put("lightcyan", "#E0FFFF");
		put("aqua", "#00FFFF");
		put("cyan", "#00FFFF");
		put("darkcyan", "#008B8B");
		put("teal", "#008080");
		put("darkslategray", "#2F4F4F");
		put("paleturquoise", "#AFEEEE");
		put("darkturquoise", "#00CED1");
		put("cadetblue", "#5F9EA0");
		put("powderblue", "#B0E0E6");
		put("lightblue", "#ADD8E6");
		put("deepskyblue", "#00BFFF");
		put("skyblue", "#87CEEB");
		put("lightskyblue", "#87CEFA");
		put("aliceblue", "#F0F8FF");
		put("steelblue", "#4682B4");
		put("dodgerblue", "#1E90FF");
		put("lightslategray", "#778899");
		put("slategray", "#708090");
		put("lightsteelblue", "#B0C4DE");
		put("cornflowerblue", "#6495ED");
		put("royalblue", "#4169E1");
		put("blue", "#0000FF");
		put("mediumblue", "#0000CD");
		put("darkblue", "#00008B");
		put("navy", "#000080");
		put("ghostwhite", "#F8F8FF");
		put("lavender", "#E6E6FA");
		put("midnightblue", "#191970");
		put("mediumslateblue", "#7B68EE");
		put("slateblue", "#6A5ACD");
		put("darkslateblue", "#483D8B");
		put("mediumpurple", "#9370DB");
		put("blueviolet", "#8A2BE2");
		put("indigo", "#4B0082");
		put("darkorchid", "#9932CC");
		put("darkviolet", "#9400D3");
		put("mediumorchid", "#BA55D3");
		put("magenta", "#FF00FF");
		put("fuchsia", "#FF00FF");
		put("darkmagenta", "#8B008B");
		put("purple", "#800080");
		put("violet", "#EE82EE");
		put("thistle", "#D8BFD8");
		put("plum", "#DDA0DD");
		put("orchid", "#DA70D6");
		put("mediumvioletred", "#C71585");
		put("deeppink", "#FF1493");
		put("hotpink", "#FF69B4");
		put("lavenderblush", "#FFF0F5");
		put("palevioletred", "#DB7093");
		put("crimson", "#DC143C");
		put("pink", "#FFC0CB");
		put("lightpink", "#FFB6C1");
		put("snow", "#FFFAFA");
		put("white", "#FFFFFF");
		put("whitesmoke", "#F5F5F5");
		put("gainsboro", "#DCDCDC");
		put("lightgrey", "#D3D3D3");
		put("silver", "#C0C0C0");
		put("darkgray", "#A9A9A9");
		put("gray", "#808080");
		put("dimgray", "#696969");
		put("black", "#000000");
	}};
	
	public static Color get(String code) {
		Color ret = null;
		try {
			ret = Color.decode(map.get(code));
		} catch (NullPointerException e) {
			System.err.println("Color code is not correct: " + code);
			e.printStackTrace();
			System.exit(-1);
		}
		return ret;
	}
}
